<div class="container">
    <form action="">
    <div class="row">
            <h3>Register Now</h3>
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your Number..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="lname">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your Email..">
        </div>
      </div>
    
    <div class="row">
      <div class="col-25">
        <label for="subject">course</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="course">
      </div>
    </div>
    <br>
    <div class="row">
            <div class="col-25">
                
                  </div>
                  <div class="col-50">
                        <input  type="submit" value="Submit">
                      </div>
                      <div class="col-25">
                    
                          </div>
    
    </div>
    </form>
  </div>