<!DOCTYPE html>
<html>
    <head>
            <meta charset=utf-8>
            <title>SKILL MONKS</title>
            <meta name=description content="">
            <meta name=keywords content="">
            <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
            <link rel="shortcut icon" href=images/favicon2.ico type=image/x-icon>
            <link rel=icon href="images/logo.png" type=image/x-icon>
            <link href="css/raksan-styles.css" type=text/css media=all rel=stylesheet />
            <link href="css/responsive-styles.css" type=text/css media=all rel=stylesheet />
            <link href="css/jquery.mCustomScrollbar.min.css" type=text/css media=all rel=stylesheet />
            <link href="css/swiper.min.css" type=text/css media=all rel=stylesheet>
            <style>
            .thankyou{
                text-align: center;
                width: 100%;
                height: 550px;
                padding: 100px 0px;
                font-size: large;
                background-blend-mode: color;
    background-color: #00000069;
    color: white;
             
            }
            </style>
    </head>
    <body>
        <div class="container" style="background-image: url('./images/bg1.jpg');   background-attachment: fixed;
        background-repeat: no-repeat;background-position: center">
            <div class="row">
                <div class="col-md-12 thankyou">
                        <h1>Thank You For Registration !</h1>
         
                </div>
            </div>
        </div>
    </body>
</html>