@charset "utf-8";
/* CSS Document */
@media only screen and (min-width: 320px) and (max-width: 800px){	
	.header_block4 img{display: none;}
.web_blocks{display:none;}
.mobile_blocks{display:block;}
.main_body{overflow:auto;}
.content_block{height:auto !important;width:calc(100% - 14px);margin:5px;margin-top: 20%;}
.content_left{display:none;}
/*.content_inner_block{height:auto !important;}
.tab_content{height:auto !important;}*/
.content_block .content_right{width:auto;float:none;}
/*.main_body .outer_block{height:33%;width:50%;float:left;}
.main_body .outer_block .inner_block{background:#fff;height:calc(100% - 19px);border:2px solid #ddd;background-size:cover;background-position:center center;position:relative;cursor:pointer;border-radius:4px;}
.main_body{overflow:auto;}
.main_body .default_slot{width:50%;position:relative;float:left;}
.main_body .default_slot:nth-of-type(2){left:0px;clear:right;}
.main_body .default_slot:nth-of-type(3){left:0px;}*/
.content_block .v_tabs ul{border-bottom:2px solid #005493;width:100%;border-right:0px;margin-bottom:10px;}
.content_block .v_tabs ul li{float:left;margin-right:4px;padding: 8px 10px;font-size: 16px;border-radius: 4px 4px 0 0;margin-bottom: 0;margin-top: 5px;}
.content_block .v_tabs .tab_content{padding-left:0px;width:100%;}
.mgmt_popup{width:100%;}
.pos_popup ol{padding-left:15px;}
.our_team_block .tab_content{background-position: center 120px;background-repeat: no-repeat;background-size: contain;}
.tab_content .team_desc{background: rgba(0, 0, 0, 0) none repeat scroll 0 0;display: block;color:#005493;}
.tab_content .team_desc h4{padding-top:0px;}
.tab_content .team_desc p{color:#000;}
.main_body .mobile_blocks .outer_block:nth-of-type(2n+2){clear:right;}
.content_inner_block, .main_body{height:auto !important;}
.content_block .v_tabs .tab_content form{width:100%;float:none;}
.content_block .v_tabs .tab_content form br{display:none;}
.content_block .v_tabs .tab_content input[type="text"], .content_block .v_tabs .tab_content input[type="email"]{width:94%;}
.content_block .v_tabs .tab_content textarea{height:74px;width:94%;}
.succ_msg{width:93%;float:none;margin-top:10px; padding: 5px 10px 0px 10px;}
.succ_msg p{line-height:18px;}
.mobile_blocks .swiper_navigation{ margin-top: -20px;margin-bottom: 50px;}
.mobile_blocks .swiper_navigation .unslider-arrow{background: rgba(0,0,0,.8) no-repeat 50% 50%;background-image: url(../images/download.png);
background-size: 7px 11px;}
}
@media only screen and (min-width: 768px) and (max-width: 800px){
.content_block .v_tabs .tab_content{height:auto !important;}	
}
@media only screen and (min-width: 480px) and (max-width: 767px){
.header img{width:130px;margin-top: 5px;}
.header{height:56px;}
/*.footer{height:auto;}
.footer p{line-height:23px;float:none !important;}
.footer p img{float:none;}
.footer p.right_align a.feedback{position: relative;top: -12px;}*/
/*.main_body .mobile_blocks .outer_block{width: 300px !important;float:none;}	*/

}
@media only screen and (min-width: 640px) and (max-width: 760px){
.main_body .mobile_blocks .outer_block{width: 33%;margin-top: 10px;}
.main_body .mobile_blocks .outer_block .inner_block{width: calc(100% - 39px);margin-left: 5px;height: 144px;background-position: center center;
background-size: cover;}
.main_body .mobile_blocks .outer_block .inner_block .block_content{width: calc(100% - 39px);padding: 5px 10px;	}
.main_body .mobile_blocks .outer_block .inner_block .block_content h2{ font-size: 18px;}
.main_body .mobile_blocks .outer_block .inner_block .block_content span{font-size: 11px;line-height: 15px;}
.main_body .mobile_blocks .outer_block .inner_block .block_content span b{font-size: 12px;}
.main_body .mobile_blocks .outer_block:nth-of-type(3n+3) .inner_block{margin-left: 5px;margin-right: 5px;width: calc(100% - 39px);}
.main_body .mobile_blocks .outer_block:nth-of-type(2n+2) .inner_block{margin-left: 5px;margin-right: 0px;width: calc(100% - 39px);}
.gallery{padding-left:10px;}
.content_inner_block{padding:10px;}
.content_block h2{margin-top: -8px;padding-bottom: 0;font-size: 24px;}
/*.main_body{overflow:hidden;}*/
.content_block .v_tabs .tab_content{height:auto !important;}
.content_block h3{font-size:18px;}
.content_block p{font-size:13px;}
.mgmt_popup{height:auto !important;}
.footer{font-size:11px;}
}
@media only screen and (min-width: 320px) and (max-width: 639px){
	.header_block1{ font-size:10px;}
	.header_block3{display: none}
	.all_logos li img{width:20%;}
	.raksan_hyderabad{ width:100%; float: none; margin: 0px;}
	.member{
	position: absolute;
    /* top: 0px; */
    bottom: 25%;
    left: 15px;				
	}
	
 .header_block1{ font-size:10px;}
	.header_block3{display: none}
	.all_logos li img{width:20%;}
	.raksan_hyderabad{ width:100%; float: none; margin: 0px;}
	.member{
	position: absolute;
    /* top: 0px; */
    bottom: 25%;
    left: 15px;				
	}
	
	.raksan_str .center_line p {
    font-size: 10.5 px !important ;
    float: left;
    width: 20%;
    padding: 0 2%;
    line-height: normal;
    word-break: break-all;
}
	.raksan_str .raksan_str_main:after {
       content: '';
    width: 1.5px;
    height: 33px;
    position: absolute;
    background: #005599;
    left: 50%;
    top: 33px;
}
	.center_line {
   
    height: 51%;
  
}

	.main_str p {
		font-size: 10px !important; }
	.raksan_str .raksan_str_main img {
    width: 40%;
}	
		
.header img{width:103px;margin-top: 5px;}
.header{height:56px;}
.footer{height:auto;}
.footer p{line-height:23px;float:none !important;}
.footer p img{float:none;}
.footer p.right_align a.feedback{position: relative;top: 10px;}
.main_body .mobile_blocks .outer_block{width: 300px !important;float:none;}
.fg-body {position: relative;}
body {-webkit-transform-style: preserve-3d;-webkit-backface-visibility: hidden;}
.fg-card {position: absolute;-webkit-transform-origin: 50% 0%;-moz-transform-origin: 50% 0%;-o-transform-origin: 50% 0%;transform-origin: 50% 0%;display: block;/*border: 4px solid white;*/opacity: 1;}
.fg-card.animate {-webkit-transition: all 200ms ease-in-out;-moz-transition: all 200ms ease-in-out;-o-transition: all 200ms ease-in-out;
transition: all 200ms ease-in-out;}
.fg-card.active {-webkit-transform-origin: 50% 100%;-moz-transform-origin: 50% 100%;-o-transform-origin: 50% 100%;transform-origin: 50% 100%;}
.fg-card.active.top {-webkit-transform-origin: 50% 0%;-moz-transform-origin: 50% 0%;-o-transform-origin: 50% 0%;transform-origin: 50% 0%;}
.fg-card.active.left {-webkit-transform-origin: 0% 50%;-moz-transform-origin: 0% 50%;-o-transform-origin: 0% 50%;transform-origin: 0% 50%;}
.fg-card.active.right {-webkit-transform-origin: 100% 50%;-moz-transform-origin: 100% 50%;-o-transform-origin: 100% 50%;transform-origin: 100% 50%;}
.fg-card img{display: block;}
.fg-card.fg-flipping {-o-transform: rotateX(180deg) !important;-webkit-transform: rotateX(180deg) !important;-moz-transform: rotateX(180deg) !important;transform: rotateX(180deg) !important;opacity: 0;}
.fg-card.fg-flipping.top {-o-transform: rotateX(-180deg) !important;-webkit-transform: rotateX(-180deg) !important;-moz-transform: rotateX(-180deg) !important;transform: rotateX(-180deg) !important;opacity: 0;}
.fg-card.fg-flipping.left {-o-transform: rotateY(-180deg) !important;-webkit-transform: rotateY(-180deg) !important;-moz-transform: rotateY(-180deg) !important;transform: rotateY(-180deg) !important;opacity: 0;}
.fg-card.fg-flipping.right {-o-transform: rotateY(180deg) !important;-webkit-transform: rotateY(180deg) !important;-moz-transform: rotateY(180deg) !important;transform: rotateY(180deg) !important;opacity: 0;}
.fg-caption {position: absolute;width: 100%;text-align: center;margin: 10px 0;top: 100%;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s ease-in-out;}
.gallery{height:248px;overflow:hidden;padding-top:100px;width:300px;margin:20px auto 20px auto;}
.gallery .outer_block{}
.main_body .mobile_blocks .outer_block{position:absolute;}
.main_body .mobile_blocks .outer_block .inner_block{margin:0px;width:100%;background-size:cover;background-position:center center;padding:0px;}
.main_body .mobile_blocks .outer_block:nth-of-type(2n+2) .inner_block{margin:0px;width:100%;}
.main_body .mobile_blocks .outer_block .inner_block .block_content{width: calc(100%);margin-left:0px;}
.content_inner_block, .main_body{height:auto !important;}
/*.content_block .v_tabs .tab_content{height:auto !important;}*/
.mgmt_list li{width:99%;}
.mgmt_img_block{width:auto;margin: 5px 0px 5px 0px;float: none;}
.tab_content .team_desc h4{font-size:25px;}
.pos_list li{width:99%;}
.content_block .v_tabs .tab_content{height:auto !important;}
.content_block.our_team_block .v_tabs .tab_content{height:346px !important;}
.content_inner_block{padding:10px;}
.content_block h2{margin-top: -8px;padding-bottom: 0;font-size: 24px;}
.content_block h3{font-size:18px;}
.content_block p{font-size:13px;}
.mgmt_popup{height:auto !important;}
.footer{font-size:11px;}
	}
@media only screen and (min-width: 320px) and (max-width: 760px){
.header{position:fixed;width:100%;z-index:8;top:0px;-webkit-backface-visibility: hidden;backface-visibility: hidden;transform: translateZ(0);
-webkit-transform: translateZ(0);
height: 110px;}
.main_body{padding-top:58px;}
.careers_content .popup_gen, .feedback_content .popup_gen{width:90%;left:5%;top:5%;height:90%;}
.careers_content .popup_gen form, .feedback_content .popup_gen form{width:94%;float:none;}
.careers_content .popup_gen form br, .feedback_content .popup_gen form br{display:none;}
.popup_gen .succ_msg{width: 87%;margin: 10px 5px 10px 10px;}
.popup_gen{width: 90%;left: 5%;top: 5%;height: 90%;}
.popup_gen h2{font-size:22px;}
.popup_gen p{line-height: 20px;font-size: 14px;}
.popup_gen_main{height:90%;}
.popup_gen h3{font-size:18px;}
}
@media only screen and (min-width: 320px)  and (max-width: 639px) {
#nav-icon3{display:block;}
	}
@media only screen and (min-width: 640px)  and (max-width: 1279px) {
.mgmt_list li, .pos_list li{width:48.5%;}
.mgmt_list li:nth-of-type(2n+2), .pos_list li:nth-of-type(2n+2){margin-right:0px;}
.mgmt_list li:nth-of-type(3), .pos_list li:nth-of-type(3){margin-right: 1.3%;}
}
